
# list each asset to be converted on a separate line.
# paths are interpreted relative to this file.
# name before colon is symbol that can be accessed in generated code.

[Images PaletteA]

#Update Sequence

Icon_Batsu: images/update_sequence/Icon_Batsu.png
Icon_Check: images/update_sequence/Icon_Check.png
Icon_Wrench: images/update_sequence/Icon_Wrench.png
Icon_FailWrench: images/update_sequence/Icon_FailWrench.png

#Hold Fly Button Interactions

Hold_PBarCap: images/Hold_PBarCap.png
Kill_PBarCap: images/Kill_PBarCap.png

#Pairing Sequence

Icon_SoloWhite: images/pairing/Solo_White.png
Icon_SoloGreen: images/pairing/Solo_Green.png

#Basic Telemetry

Unit_FT: images/basic_telem/Unit_FT.png
Unit_MPH: images/basic_telem/Unit_MPH.png
Unit_M: images/basic_telem/Unit_M.png
Unit_KPH: images/basic_telem/Unit_KPH.png
Icon_ChargingBolt: images/top_bar_icons/Icon_charging.png
GPS_Lock: images/top_bar_icons/New_GPS_Lock.png
GPS_NoLock: images/top_bar_icons/New_GPS_NoLock.png


# Button Icons (Updates to match Artoo physical buttons)

Icon_Power_Btn: images/button_icons/Power_Button.png
Icon_New_A_Btn: images/button_icons/New_A_Button_Disengaged.png
Icon_New_A_Btn_On: images/button_icons/New_A_Button_Engaged.png
Icon_New_A_Btn_Dis: images/button_icons/New_A_Button_Disabled.png

Icon_New_B_Btn: images/button_icons/New_B_Button_Disengaged.png
Icon_New_B_Btn_On: images/button_icons/New_B_Button_Engaged.png
Icon_New_B_Btn_Dis: images/button_icons/New_B_Button_Disabled.png

Icon_1_Btn_OnBlack: images/button_icons/1_Button_OnBlk.png
Icon_2_Btn_OnBlack: images/button_icons/2_Button_OnBlk.png
Icon_1_Btn_OnGrn: images/button_icons/1_Button_OnGrn.png
Icon_2_Btn_OnGrn: images/button_icons/2_Button_OnGrn.png

#Battery Messaging

Icon_Batt_Check_Frame: images/battery_check_icon/Battery_Check_Frame.png
Batt_Fill_Green_LeftCap: images/battery_check_icon/Left_GreenCap.png
Batt_Fill_Green_RightCap: images/battery_check_icon/Right_GreenCap.png
Batt_Fill_Red_LeftCap: images/battery_check_icon/Left_RedCap.png




# Camera Angle and Angle Presets Feedback

Camera_Angle_Indicator: images/camera_angle/Camera_Ball.png
Preset_Marker_Save: images/camera_angle/Preset_Marker_Save.png
Preset_Marker_SaveBlue: images/camera_angle/Preset_Marker_Save_UpdateBlue.png
Preset_Marker: images/camera_angle/Preset_Marker.png
Preset_MarkerBlue: images/camera_angle/Preset_MarkerBlue.png
Tilt_Arc: images/camera_angle/Tilt_Arc.png
Icon_Angle1Green: images/camera_angle/Icon_GreenAngle1.png
Icon_Angle2Green_Update: images/camera_angle/Icon_GreenAngle2.png
Icon_Angle1Blue_Update: images/camera_angle/Icon_BlueAngle1.png
Icon_Angle2Blue: images/camera_angle/Icon_BlueAngle2.png
Label_SweepSec: images/camera_angle/Label_SweepSec.png

#Modal Screen Icons


Grn_Icon_ConRecon: images/modal_screen_icons/Green_ControllerReconnect.png
Red_Icon_ConDis: images/modal_screen_icons/Red_ControllerDisconnect.png
Grn_Icon_GPS: images/modal_screen_icons/Green_GPS_Regain.png
Orng_Icon_GPS: images/modal_screen_icons/Orange_GPS_Lost_02.png
Orng_Icon_Com: images/modal_screen_icons/Orange_Compass.png
Red_Icon_Com: images/modal_screen_icons/Red_Compass.png
Orng_Icon_Exclam: images/modal_screen_icons/Orange_Exclamation.png
Orange_Icon_SenorCal: images/modal_screen_icons/Orange_SensorCal.png
Green_Icon_SensorCal: images/modal_screen_icons/Green_SensorCal.png
Red_Icon_Exclam: images/modal_screen_icons/Red_Exclamation.png
Orng_Icon_Level: images/modal_screen_icons/Orange_LevelError.png
Red_Icon_Level: images/modal_screen_icons/Red_LevelError.png
Red_Icon_Alt: images/modal_screen_icons/Red_AltitudeCal.png
Red_Icon_Crash: images/modal_screen_icons/Red_Crash.png
Red_Icon_Camera: images/modal_screen_icons/Red_GoProError.png
Red_Icon_SensError: images/modal_screen_icons/Red_SensorError.png
Grn_Icon_Wifi: images/modal_screen_icons/Green_wifi.png
Red_Icon_Ticket: images/modal_screen_icons/Red_TroubleTicket.png

[Images PaletteB]



# Takeoff Sequence
Icon_Fly_Button: images/takeoff_sequence/Icon_Fly_Button.gif

Icon_Fly_Btn_New: images/takeoff_sequence/Icon_Fly_Button_New.png
Icon_Fly_Btn_Grey_New: images/takeoff_sequence/Icon_Fly_Button_Grey_New.png

Icon_Fly_Btn_for22: images/button_icons/Icon_Fly_For_Prompt.png


# Spinner

Spinner00: images/spinner/spinner_0.gif
Spinner01: images/spinner/spinner_1.gif
Spinner02: images/spinner/spinner_2.gif
Spinner03: images/spinner/spinner_3.gif
Spinner04: images/spinner/spinner_4.gif
Spinner05: images/spinner/spinner_5.gif
Spinner06: images/spinner/spinner_6.gif
Spinner07: images/spinner/spinner_7.gif
Spinner08: images/spinner/spinner_8.gif
Spinner09: images/spinner/spinner_9.gif
Spinner10: images/spinner/spinner_10.gif
Spinner11: images/spinner/spinner_11.gif
Spinner12: images/spinner/spinner_12.gif
Spinner13: images/spinner/spinner_13.gif
Spinner14: images/spinner/spinner_14.gif
Spinner15: images/spinner/spinner_15.gif
Spinner16: images/spinner/spinner_16.gif
Spinner17: images/spinner/spinner_17.gif
Spinner18: images/spinner/spinner_18.gif

#Motor Shut Off

Icon_White_A_Btn: images/motor_shut_off/Icon_White_A_Btn.png
Icon_White_B_Btn: images/motor_shut_off/Icon_White_B_Btn.png
Icon_White_Pause_Btn: images/motor_shut_off/Icon_White_Pause_Btn.png

Icon_A_Btn_for22: images/button_icons/Icon_A_For_Prompt.png
Icon_B_Btn_for22: images/button_icons/Icon_B_For_Prompt.png
Icon_Pause_for22: images/button_icons/Icon_Pause_For_Prompt.png




#Alert Icons

Icon_VertBattRedBar: images/alerts/VerticalBatt_Red.png
Icon_VertBattOrangeBar: images/alerts/VerticalBatt_Orange.png
Icon_VertBattAlertFrame: images/alerts/VerticalBatt_Frame.png
Red_Icon_GPS: images/alerts/GPS_Lost_02.png
Icon_ArtooforBatteryAlert: images/alerts/Battery_Artoo.png
Icon_ArtooNew: images/alerts/ArtooRCNew.png
Icon_AutoShutdownZ: images/alerts/ZZZ.png
Icon_Artoo_AutoShutoff: images/alerts/Artoo_shutoff.png
Icon_ArtooBattWarning_Level1: images/alerts/ArtooBatt_ChargeBeforeFlight.png
Icon_ArtooBattWarning_Level2: images/alerts/ArtooBatt_LandSoon-Recharge.png
Icon_ArtooBattWarning_Level3: images/alerts/ArtooBatt_AutoRTH.png
Icon_FlightBattWarning_Level1: images/alerts/FlightBatt_LandSoon-Recharge.png
Icon_FlightBattWarning_Level2: images/alerts/FlightBatt_AutoLand.png
Label_FlightBattOrange: images/alerts/FlightBatt_Orange.png
Label_FlightBattRed: images/alerts/FlightBatt_Red.png
Icon_ArtooBatt_Unkown: images/alerts/ArtooBatt_unknown.png

#Logo Startup Sequence

# Original Logo
#Icon_Solo_Startup_Logo: images/logo_startup/Solo_Logo.png
# My custom logo :)
Icon_Solo_Startup_Logo: images/logo_startup/nyan.png

Icon_ArtooRC: images/alerts/ArtooRC.png


#Basic Telem Update

Label_UD_Alt: images/basic_telem_update/Altitude.png
Label_UD_FlightBatt: images/basic_telem_update/FlightBatt.png
Label_UD_Home: images/basic_telem_update/Home.png
Icon_UD_Bolt: images/basic_telem_update/BattBolt.png
Icon_UD_GPS: images/basic_telem_update/GPS_New.png
Red_Label_UD_FlightBatt: images/basic_telem_update/Red_FlightBatt.png
Red_Icon_UD_GPS: images/basic_telem_update/Red_GPS_New.png
Unit_UD_Feet: images/basic_telem_update/New_foot.png
Unit_UD_Meter: images/basic_telem_update/New_Meter.png
Unit_UD_Percent: images/basic_telem_update/New_Percent.png
Unit_UD_Red_Percent: images/basic_telem_update/Red_New_Percent.png



# unicode glyphs
Degree40White: images/camera_angle/degree-digit-40-white.png
Degree40Green: images/camera_angle/degree-digit-40-green.png

# Battery Check
Battery_Frame: images/battery_check_icon/Battery_Check_Frame.png
Battery_Left_RedCap: images/battery_check_icon/Left_RedCap.png
Battery_Left_GreenCap: images/battery_check_icon/Left_GreenCap.png
Battery_Right_GreenCap: images/battery_check_icon/Right_GreenCap.png


[Fonts]

HelveticaNeueLTProRoman26: path=fonts/HelveticaNeueLTPro-Roman.otf, size=26
HelveticaNeueLTProLightLarge: path=fonts/HelveticaNeueLTPro-Lt.otf, size=30
HelveticaNeueLTProLightLargeWhiteOnBlack: path=fonts/HelveticaNeueLTPro-Lt.otf, size=30, color=#ffffff, bg=#000
HelveticaNeueLTProLightWhiteOnBlack: path=fonts/HelveticaNeueLTPro-Lt.otf, size=16, color=#ffffff, bg=#000
HelveticaNeueLTProRoman: path=fonts/HelveticaNeueLTPro-Roman.otf, size=16, color=#bcbdbe
HelveticaNeueLTProRoman16DarkGrey: path=fonts/HelveticaNeueLTPro-Roman.otf, size=16, color=#555656

Helvetica16: path=fonts/HelveticaNeueMedium.ttf, size=16
Copenhagen25BlueDigits: path=fonts/Copenhagen_Light.otf, size=25, start_ch=0, end_ch=9, color=#2a9ad5
Copenhagen40: path=fonts/Copenhagen_Light.otf, size=40, start_ch=0, end_ch=9
Copenhagen40Green: path=fonts/Copenhagen_Light.otf, size=40, start_ch=0, end_ch=9, color=#86C441
Copenhagen85: path=fonts/Copenhagen_Light.otf, size=85, start_ch=0, end_ch=9
